{
  "controller template": {
    "prefix": "controller",
    "body": [
      "import React  from 'react';",
      "import ${1:${TM_FILENAME_BASE/Controller/View/g}}, { ${2:${TM_FILENAME_BASE/Controller/ViewProps/g}} } from './${3:${TM_FILENAME_BASE/Controller/View/g}}';",
      "",
      "export interface ${4:${TM_FILENAME_BASE}}Props {}",
      "",
      "const ${5:${TM_FILENAME_BASE}} = ({}:${6:${TM_FILENAME_BASE}}Props) => {",
      "",
      "const props: ${7:${TM_FILENAME_BASE/Controller/ViewProps/g}} = {}",
      "",
      "  return <${8:${TM_FILENAME_BASE/Controller/View/g}} {...props}/>",
      "}",
      "",
      "export default ${9:${TM_FILENAME_BASE}};"
    ],
    "description": "controller template"
  }
}
