{
  "controller template": {
    "prefix": "controller",
    "body": [
      "import React, { FC } from 'react';",
      "import ${1:${TM_FILENAME_BASE/Controller/View/g}}, { ViewProps } from './${2:${TM_FILENAME_BASE/Controller/View/g}}';",
      "",
      "export interface ControllerProps {}",
      "",
      "const ${3:${TM_FILENAME_BASE}}: FC<ControllerProps> = ({}) => {",
      "",
      "const props: ViewProps = {}",
      "",
      "  return <${4:${TM_FILENAME_BASE/Controller/View/g}} {...props}/>",
      "}",
      "",
      "export default ${5:${TM_FILENAME_BASE}};"
    ],
    "description": "controller component template"
  }
}
