{
  "SVG icon component template": {
    "prefix": "icon",
    "body": [
      "import React from 'react';",
      "import { IconProps } from '@/typings/icon';",
      "import { SVGContainer } from '@/styles/commons';",
      "",
      "",
      "// *** Notice *** ",
      "// 1. Enter the appropriate svg icon for Iconfill1 and Iconfill0, respectively.",
      "// 2. If it is one style that does not require the fill option, enter an empty component(<></>) in Iconfill1.",
      "// 3. This file must be imported into an index file.",
      "// 4. Please import it into the index file according to the order of the files in the file list on the left.",
      "// 5. Remove this notice annotation.",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({",
      "fill = false,",
      "width = 2.4,",
      "height = 2.4,",
      "color,",
      "}: IconProps) => {",
      "",
      "const IconComponent = fill ? Iconfill1 : Iconfill0",
      "",
      "return (",
      "<SVGContainer width={width} height={height}>",
      "<IconComponent width={'100%'} height={'100%'} fill={color} />",
      "</SVGContainer>",
      ");",
      "",
      "};",
      "",
      "export default ${2:${TM_FILENAME_BASE}};"
    ],
    "description": "SVG Icon Component"
  }
}
